# YOU CAN CREATE A secrets.env FILE USING THIS TEST CONFIG

# ======= APP ========
APP_LOCAL="docker"
# APP_LOCAL="local_machine"
APP_PORT=3003
DOCUMENTATION_APP_PORT=4003
# NODE_ENV="development"
NODE_ENV="production"
CORS_WHITELIST="http://my-origin.com, *"
RATE_LIMIT_TIME_MINUTES=10
RATE_LIMIT_MAX_REQUESTS=100
JWT_AUTH_SECRET="87HDNWEPOF2HBKJLJHBT6tB6iuon82uhnuyn7Y8Iom88!"

# ======= DOCKER ========
POKEMON_SERVICE_PORT=3001
POKEMON_SERVICE_NETWORK_NAME="pokemon-service"
USERS_SERVICE_PORT=3000
USERS_SERVICE_NETWORK_NAME="users-service"