ACCESS_TOKEN_JWT_SECRET="87HDNWEPOF2HBKJLJHBT6tB6iuon82uhnuyn7Y8Iom88!"
REFRESH_TOKEN_JWT_SECRET="NCBNbx66b3!!%%MMjbs8askdhSj4i$R8s6hnsjKDAsjsjbuYv"

REFRESH_TOKEN_AES_SECRET="<SBjsjHSJSKllssSÇÇSSIS-9yHbsbsKkksNNNBSS¨%$EDSNMLllLKKJS6ss5sgxssgizalgs"