APP_LOCAL="local_machine"
NODE_ENV="test"
APP_PORT=9999
DOCUMENTATION_APP_PORT=9000
CORS_WHITELIST="http://my-origin.com, *"
RATE_LIMIT_TIME_MINUTES=10
RATE_LIMIT_MAX_REQUESTS=100
JWT_AUTH_SECRET="87HDNWEPOF2HBKJLJHBT6tB6iuon82uhnuyn7Y8Iom88!"
POKEMON_SERVICE_PORT=3001
POKEMON_SERVICE_NETWORK_NAME="pokemon-service"
USERS_SERVICE_PORT=3000
USERS_SERVICE_NETWORK_NAME="users-service"