# YOU CAN CREATE A .env FILE USING THIS TEST CONFIG

# ======= APP ========
APP_LOCAL="docker"
# APP_LOCAL="local_machine"
APP_PORT=3001
DOCUMENTATION_APP_PORT=4001
# NODE_ENV="development"
NODE_ENV="production"
CORS_WHITELIST="http://my-origin.com, *"

# ======= DATABASE =========
REDIS_TEST_DATABASE=2
REDIS_POKEMON_KEY_BASE="pokemon"
REDIS_POKEMON_LIST_KEY="pokemonList"
REDIS_CACHE_TTL_DAYS="60" 
REDIS_PORT="6379"